* {
  box-sizing: border-box;
}

.is-pink {
  color: #9A6AFF!important;
}

.is-blue {
  color: #20AFBB!important;
}

.is-smaller-mobile {
  width: 512px;
  height: 512px;
}

.is-normal-grid-item {
  grid-column: span 2 / auto;
}

.is-wide-grid-item {
  grid-column: span 3 / auto;
}

.box {
  background-image: linear-gradient(#9A6AFF, #20AFBB);
}

.button {
  background-color: #20AFBB!important;
  color: #FFFFFF!important;
  border-color: transparent!important;
}

.collapse {
  background-color: transparent!important;
  width: 100%;
  font-size: 1.25rem!important;
  max-height: 30px;
  padding: 0!important;
  box-shadow: 0 0 0 .125em rgba(72,95,199,.25)!important;
}

.collapse-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease-out;
}

.has-text-bgc {
  color: #000000;
}

@media (min-width: 769px) {
  .is-flex-tablet {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1em;
  }
}

@media (max-width: 768px) {
  main {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
  }

  .box {
    padding: .75rem!important;
  }

  .is-smaller-mobile {
    width: 256px;
    height: 256px;
  }

  .is-grid-mobile {
    display: grid!important;
    /* grid-template-columns: repeat(auto-fit, minmax(123px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content; /* set fixed row heights */
    place-items: center;
    gap: .5rem;
  }
}

/* loading icon animation */
.spinner {
  animation: spin infinite 2.5s linear;

  /*You can increase or decrease the timer (5s) to 
   increase or decrease the speed of the spinner*/
}

@keyframes spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}

/*
  keeps footer at the bottom of page
  requires div#root min-height 100vh
*/
div#root > footer {
  position: sticky;
  top: 100vh;
  background-color: transparent;
  z-index: 2;
}